# WebCacheJava

./: .gitignore  README.md  pom.xml
src/main/java/ua/home/jnp/cache/: CachedRequester.java
src/main/java/ua/home/jnp/cache/impl/: CacheRequestImpl.java  CacheResponseImpl.java  ResponseCacheImpl.java
src/main/resources/: logback.xml
src/test/java/ua/home/jnp/cache/: CachedRequesterTest.java
